<HTML>
<HEAD>
 	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
 	<META NAME="GENERATOR AQT" Content="SnapShot">
 	<TITLE></TITLE>
 	<STYLE TYPE="text/css">
 	#menubar {position: absolute;left: 11; top: 35; font: menu; cursor: default; background: #C0C0C0 ; z-index:1}
 	#menubar .root {border: 1px #C0C0C0 solid; padding-left: 2pt; padding-right: 2pt}
 	#menubar TABLE {font: menu; margin: 0pt; padding: 0pt; background: #C0C0C0; border-left: 2px #EEEEEE solid; border-right: 2px gray solid; border-bottom: 2px gray solid; border-top: 2px #EEEEEE solid; display: none; position: absolute;}
 	#menubar TABLE TD {padding-top: 1.5pt; padding-bottom: 1.5pt; padding-right: 15pt; padding-left: 12pt; margin: 0pt}
 	#menubar .highlight {color: white; background: navy}
 	#menubar .disabledhighlight {background: navy; color: gray}
 	#menubar #break, #menubar .disabled {color: gray}
 	#menubar #break {padding: 0pt; margin: 0pt; background: grey}
 	#menubar .more {font: 8pt webdings; left:14pt; float: right; top: -2pt; margin: 0pt; padding: 0pt;width: .8em;position:relative; height: 9pt;}
 	#menubar .left {margin-left: -11pt}
 	#GoMenu {width: 120pt}
</STYLE>
</HEAD>
 <P><IMG 
src="ssf2.png" usemap=#imagemap BORDER=0 
></P><MAP NAME="imagemap">
<AREA id=4 SHAPE=RECT COORDS="12,41,38,67" ALT="Enter" 
	XML_ID=ItemID0>
<AREA id=12 SHAPE=RECT COORDS="194,41,220,67" ALT="Close Command Field" 
	XML_ID=ItemID1>
<AREA id=6 SHAPE=RECT COORDS="220,41,246,67" ALT="btn[11]" 
	XML_ID=ItemID2>
<AREA id=9 SHAPE=RECT COORDS="258,41,284,67" ALT="Back   (F3)" 
	XML_ID=ItemID3>
<AREA id=8 SHAPE=RECT COORDS="284,41,310,67" ALT="Exit   (Shift+F3)" 
	XML_ID=ItemID4>
<AREA id=7 SHAPE=RECT COORDS="310,41,336,67" ALT="Cancel   (F12)" 
	XML_ID=ItemID5>
<AREA id=20 SHAPE=RECT COORDS="348,41,374,67" ALT="btn[86]" 
	XML_ID=ItemID6>
<AREA id=14 SHAPE=RECT COORDS="374,41,400,67" ALT="btn[71]" 
	XML_ID=ItemID7>
<AREA id=19 SHAPE=RECT COORDS="400,41,426,67" ALT="btn[84]" 
	XML_ID=ItemID8>
<AREA id=15 SHAPE=RECT COORDS="438,41,464,67" ALT="btn[80]" 
	XML_ID=ItemID9>
<AREA id=16 SHAPE=RECT COORDS="464,41,490,67" ALT="btn[81]" 
	XML_ID=ItemID10>
<AREA id=17 SHAPE=RECT COORDS="490,41,516,67" ALT="btn[82]" 
	XML_ID=ItemID11>
<AREA id=18 SHAPE=RECT COORDS="516,41,542,67" ALT="btn[83]" 
	XML_ID=ItemID12>
<AREA id=11 SHAPE=RECT COORDS="554,41,580,67" ALT="New GUI Window" 
	XML_ID=ItemID13>
<AREA id=10 SHAPE=RECT COORDS="580,41,606,67" ALT="Generates shortcut" 
	XML_ID=ItemID14>
<AREA id=5 SHAPE=RECT COORDS="618,41,644,67" ALT="Help   (F1)" 
	XML_ID=ItemID15>
<AREA id=13 SHAPE=RECT COORDS="644,41,670,67" ALT="Customize Local Layout (Alt+F12)" 
	XML_ID=ItemID16>
<AREA id=29 SHAPE=RECT COORDS="14,104,42,132" ALT="Create   (F8)" 
	XML_ID=ItemID17>
<AREA id=25 SHAPE=RECT COORDS="46,104,74,132" ALT="Change   (Shift+F6)" 
	XML_ID=ItemID18>
<AREA id=28 SHAPE=RECT COORDS="78,104,106,132" ALT="Display   (F7)" 
	XML_ID=ItemID19>
<AREA id=23 SHAPE=RECT COORDS="110,104,138,132" ALT="Delete   (Shift+F2)" 
	XML_ID=ItemID20>
<AREA id=24 SHAPE=RECT COORDS="142,104,170,132" ALT="Copy   (Shift+F5)" 
	XML_ID=ItemID21>
<AREA id=27 SHAPE=RECT COORDS="174,104,202,132" ALT="Lock/Unlock   (Ctrl+F5)" 
	XML_ID=ItemID22>
<AREA id=26 SHAPE=RECT COORDS="206,104,234,132" ALT="Change Password   (Shift+F8)" 
	XML_ID=ItemID23>
<AREA id=32 SHAPE=RECT COORDS="84,143,174,163" ALT="User" 
	XML_ID=ItemID24>
<AREA id=21 SHAPE=RECT COORDS="48,41,190,65" ALT="OKCode" 
	XML_ID=ItemID25>
<AREA id=33 SHAPE=RECT COORDS="84,187,370,207" ALT="Alias" 
	XML_ID=ItemID26>
<AREA id=1 SHAPE=RECT COORDS="24,21,497,39" ALT="mbar" 
	XML_ID=ItemID27>
<AREA id=2 SHAPE=RECT COORDS="4,724,752,752" ALT="StatusBar" 
	XML_ID=ItemID28>
<AREA id=0 SHAPE=RECT COORDS="0,0,756,756" ALT="User Maintenance: Initial Screen" 
	XML_ID=ItemID29>
</MAP>
<XML id=xml1>
<Objects>
<ItemID0 TagName="Enter" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Enter ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[0]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[0]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Enter" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID0>
<ItemID1 TagName="Close Command Field" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Close Command Field ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[423]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[423]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Close Command Field" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID1>
<ItemID2 TagName="btn[11]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[11] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[11]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[11]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID2>
<ItemID3 TagName="Back   (F3)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Back   (F3) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[3]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[3]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Back   (F3)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID3>
<ItemID4 TagName="Exit   (Shift+F3)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Exit   (Shift+F3) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[15]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[15]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Exit   (Shift+F3)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID4>
<ItemID5 TagName="Cancel   (F12)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Cancel   (F12) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[12]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[12]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Cancel   (F12)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID5>
<ItemID6 TagName="btn[86]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[86] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[86]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[86]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID6>
<ItemID7 TagName="btn[71]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[71] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[71]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[71]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID7>
<ItemID8 TagName="btn[84]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[84] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[84]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[84]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID8>
<ItemID9 TagName="btn[80]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[80] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[80]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[80]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID9>
<ItemID10 TagName="btn[81]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[81] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[81]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[81]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID10>
<ItemID11 TagName="btn[82]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[82] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[82]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[82]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID11>
<ItemID12 TagName="btn[83]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[83] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[83]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[83]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID12>
<ItemID13 TagName="New GUI Window" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ New GUI Window ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[419]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[419]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="New GUI Window" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID13>
<ItemID14 TagName="Generates shortcut" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Generates shortcut ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[418]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[418]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Generates shortcut" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID14>
<ItemID15 TagName="Help   (F1)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Help   (F1) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[1]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[1]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Help   (F1)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID15>
<ItemID16 TagName="Customize Local Layout (Alt+F12)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Customize Local Layout (Alt+F12) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[446]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[446]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Customize Local Layout (Alt+F12)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID16>
<ItemID17 TagName="Create   (F8)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Create   (F8) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[8]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[8]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Create   (F8)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID17>
<ItemID18 TagName="Change   (Shift+F6)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Change   (Shift+F6) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[18]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[18]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Change   (Shift+F6)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID18>
<ItemID19 TagName="Display   (F7)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Display   (F7) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[7]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[7]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Display   (F7)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID19>
<ItemID20 TagName="Delete   (Shift+F2)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Delete   (Shift+F2) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[14]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[14]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Delete   (Shift+F2)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID20>
<ItemID21 TagName="Copy   (Shift+F5)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Copy   (Shift+F5) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[17]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[17]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Copy   (Shift+F5)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID21>
<ItemID22 TagName="Lock/Unlock   (Ctrl+F5)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Lock/Unlock   (Ctrl+F5) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[29]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[29]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Lock/Unlock   (Ctrl+F5)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID22>
<ItemID23 TagName="Change Password   (Shift+F8)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Change Password   (Shift+F8) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[20]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[20]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Change Password   (Shift+F8)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID23>
<ItemID24 TagName="User" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ User ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_BNAME-BNAME" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="32" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/ctxtSUID_ST_BNAME-BNAME" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="User" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="12" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiCTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="user012" ValueType="8" Flag="32"/>
</ItemID24>
<ItemID25 TagName="OKCode" MicClass="SAPGuiOKCode" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ OKCode ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="OK Code edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="SAPGuiOKCode" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="35" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/okcd" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiOKCode" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="okcd" ValueType="8" Flag="2080"/>
<XMLAttr Name="type" Value="GuiOkCodeField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="visible" Value="True" ValueType="11" Flag="2080"/>
</ItemID25>
<ItemID26 TagName="Alias" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Alias ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_LOGONDATA-USERALIAS" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="32" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/ctxtSUID_ST_NODE_LOGONDATA-USERALIAS" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Alias" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="40" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiCTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID26>
<ItemID27 TagName="mbar" MicClass="SAPGuiMenubar" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ mbar ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="menu" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="SAPGuiMenubar" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="111" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/mbar" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiMenubar" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="mbar" ValueType="8" Flag="2080"/>
<XMLAttr Name="type" Value="GuiMenubar" ValueType="8" Flag="2080"/>
</ItemID27>
<ItemID28 TagName="StatusBar" MicClass="SAPGuiStatusBar" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ StatusBar ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="status bar" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="SAPGuiStatusBar" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="103" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/sbar" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiStatusBar" ValueType="8" Flag="3"/>
<XMLAttr Name="item1" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item2" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item3" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item4" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item5" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item6" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item7" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item8" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="messageaspopup" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="messageid" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="messagenumber" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="messagetype" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="name" Value="sbar" ValueType="8" Flag="2080"/>
<XMLAttr Name="text" Value="Change   (Shift+F6)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiStatusbar" ValueType="8" Flag="2080"/>
</ItemID28>
<ItemID29 TagName="User Maintenance: Initial Screen" MicClass="SAPGuiWindow">
<XMLAttr Name="transaction" Value="SU01" ValueType="8" Flag="2168"/>
<XMLAttr Name="testobjname" Value="User Maintenance: Initial" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="window" ValueType="8" Flag="3"/>
<XMLAttr Name="screennumber" Value="1050" ValueType="3" Flag="2168"/>
<XMLAttr Name="program" Value="SAPLSUID_MAINTENANCE" ValueType="8" Flag="2168"/>
<XMLAttr Name="name" Value="wnd[0]" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiWindow" ValueType="8" Flag="24"/>
<XMLAttr Name="hightlight id" Value="0" ValueType="3" Flag="128"/>
<XMLAttr Name="guicomponenttype" Value="21" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiWindow" ValueType="8" Flag="3"/>
<XMLAttr Name="text" Value="User Maintenance: Initial Screen" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiMainWindow" ValueType="8" Flag="2080"/>
</ItemID29>
</Objects>
</XML></BODY>
</HTML>
