<HTML>
<HEAD>
 	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
 	<META NAME="GENERATOR AQT" Content="SnapShot">
 	<TITLE></TITLE>
 	<STYLE TYPE="text/css">
 	#menubar {position: absolute;left: 11; top: 35; font: menu; cursor: default; background: #C0C0C0 ; z-index:1}
 	#menubar .root {border: 1px #C0C0C0 solid; padding-left: 2pt; padding-right: 2pt}
 	#menubar TABLE {font: menu; margin: 0pt; padding: 0pt; background: #C0C0C0; border-left: 2px #EEEEEE solid; border-right: 2px gray solid; border-bottom: 2px gray solid; border-top: 2px #EEEEEE solid; display: none; position: absolute;}
 	#menubar TABLE TD {padding-top: 1.5pt; padding-bottom: 1.5pt; padding-right: 15pt; padding-left: 12pt; margin: 0pt}
 	#menubar .highlight {color: white; background: navy}
 	#menubar .disabledhighlight {background: navy; color: gray}
 	#menubar #break, #menubar .disabled {color: gray}
 	#menubar #break {padding: 0pt; margin: 0pt; background: grey}
 	#menubar .more {font: 8pt webdings; left:14pt; float: right; top: -2pt; margin: 0pt; padding: 0pt;width: .8em;position:relative; height: 9pt;}
 	#menubar .left {margin-left: -11pt}
 	#GoMenu {width: 120pt}
</STYLE>
</HEAD>
 <P><IMG 
src="ssf3.png" usemap=#imagemap BORDER=0 
></P><MAP NAME="imagemap">
<AREA id=8 SHAPE=RECT COORDS="11,54,31,76" ALT="Compatibility mode on/off" 
	XML_ID=ItemID0>
<AREA id=10 SHAPE=RECT COORDS="144,76,164,98" ALT="Deactivate" 
	XML_ID=ItemID1>
<AREA id=11 SHAPE=RECT COORDS="165,76,185,98" ALT="Generate" 
	XML_ID=ItemID2>
<AREA id=9 SHAPE=RECT COORDS="536,54,556,76" ALT="Information" 
	XML_ID=ItemID3>
<AREA id=7 SHAPE=RECT COORDS="536,120,556,142" ALT="Password Status Info." 
	XML_ID=ItemID4>
<AREA id=2 SHAPE=RECT COORDS="536,180,564,200" ALT="Apply   (Enter)" 
	XML_ID=ItemID5>
<AREA id=3 SHAPE=RECT COORDS="566,180,594,200" ALT="Cancel   (F12)" 
	XML_ID=ItemID6>
<AREA id=12 SHAPE=RECT COORDS="186,77,472,97" ALT="New Password" 
	XML_ID=ItemID7>
<AREA id=13 SHAPE=RECT COORDS="186,99,472,119" ALT="Repeat Password" 
	XML_ID=ItemID8>
<AREA id=0 SHAPE=RECT COORDS="0,0,602,208" ALT="Change Password" 
	XML_ID=ItemID9>
</MAP>
<XML id=xml1>
<Objects>
<ItemID0 TagName="Compatibility mode on/off" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Compatibility mode on/off ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="DOWNWARD_COMP" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[1]/usr/subPOPUP:SAPLSUID_MAINTENANCE:1101/btnDOWNWARD_COMP" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="POPUP:SAPLSUID_MAINTENANCE:1101" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Compatibility mode on/off" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID0>
<ItemID1 TagName="Deactivate" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Deactivate ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="FKT_DEL" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[1]/usr/subPOPUP:SAPLSUID_MAINTENANCE:1101/btnFKT_DEL" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="POPUP:SAPLSUID_MAINTENANCE:1101" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Deactivate" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID1>
<ItemID2 TagName="Generate" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Generate ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="FKT_RND" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[1]/usr/subPOPUP:SAPLSUID_MAINTENANCE:1101/btnFKT_RND" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="POPUP:SAPLSUID_MAINTENANCE:1101" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Generate" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID2>
<ItemID3 TagName="Information" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Information ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="DOWNWARD_COMP_INFO" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[1]/usr/subPOPUP:SAPLSUID_MAINTENANCE:1101/btnDOWNWARD_COMP_INFO" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="POPUP:SAPLSUID_MAINTENANCE:1101" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Information" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID3>
<ItemID4 TagName="Password Status Info." MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Password Status Info. ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="BTN_PWD_STATE_INFO" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[1]/usr/subPOPUP:SAPLSUID_MAINTENANCE:1101/btnBTN_PWD_STATE_INFO" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="POPUP:SAPLSUID_MAINTENANCE:1101" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Password Status Info." ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID4>
<ItemID5 TagName="Apply   (Enter)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Apply   (Enter) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[0]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[1]/tbar[0]/btn[0]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Apply   (Enter)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID5>
<ItemID6 TagName="Cancel   (F12)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Cancel   (F12) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[12]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[1]/tbar[0]/btn[12]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Cancel   (F12)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID6>
<ItemID7 TagName="New Password" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ New Password ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_PASSWORD_EXT-PASSWORD" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="33" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[1]/usr/subPOPUP:SAPLSUID_MAINTENANCE:1101/pwdSUID_ST_NODE_PASSWORD_EXT-PASSWORD" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="New Password" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="40" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiPasswordField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID7>
<ItemID8 TagName="Repeat Password" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Repeat Password ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_PASSWORD_EXT-PASSWORD2" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="33" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[1]/usr/subPOPUP:SAPLSUID_MAINTENANCE:1101/pwdSUID_ST_NODE_PASSWORD_EXT-PASSWORD2" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Repeat Password" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="40" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiPasswordField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID8>
<ItemID9 TagName="Change Password" MicClass="SAPGuiWindow">
<XMLAttr Name="transaction" Value="SU01" ValueType="8" Flag="2168"/>
<XMLAttr Name="testobjname" Value="Change Password" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="window" ValueType="8" Flag="3"/>
<XMLAttr Name="screennumber" Value="1400" ValueType="3" Flag="2168"/>
<XMLAttr Name="program" Value="SAPLSUID_MAINTENANCE" ValueType="8" Flag="2168"/>
<XMLAttr Name="name" Value="wnd[1]" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiWindow" ValueType="8" Flag="24"/>
<XMLAttr Name="hightlight id" Value="0" ValueType="3" Flag="128"/>
<XMLAttr Name="guicomponenttype" Value="22" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[1]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiWindow" ValueType="8" Flag="3"/>
<XMLAttr Name="text" Value="Change Password" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiModalWindow" ValueType="8" Flag="2080"/>
</ItemID9>
</Objects>
</XML></BODY>
</HTML>
