<HTML>
<HEAD>
 	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
 	<META NAME="GENERATOR AQT" Content="SnapShot">
 	<TITLE></TITLE>
 	<STYLE TYPE="text/css">
 	#menubar {position: absolute;left: 11; top: 35; font: menu; cursor: default; background: #C0C0C0 ; z-index:1}
 	#menubar .root {border: 1px #C0C0C0 solid; padding-left: 2pt; padding-right: 2pt}
 	#menubar TABLE {font: menu; margin: 0pt; padding: 0pt; background: #C0C0C0; border-left: 2px #EEEEEE solid; border-right: 2px gray solid; border-bottom: 2px gray solid; border-top: 2px #EEEEEE solid; display: none; position: absolute;}
 	#menubar TABLE TD {padding-top: 1.5pt; padding-bottom: 1.5pt; padding-right: 15pt; padding-left: 12pt; margin: 0pt}
 	#menubar .highlight {color: white; background: navy}
 	#menubar .disabledhighlight {background: navy; color: gray}
 	#menubar #break, #menubar .disabled {color: gray}
 	#menubar #break {padding: 0pt; margin: 0pt; background: grey}
 	#menubar .more {font: 8pt webdings; left:14pt; float: right; top: -2pt; margin: 0pt; padding: 0pt;width: .8em;position:relative; height: 9pt;}
 	#menubar .left {margin-left: -11pt}
 	#GoMenu {width: 120pt}
</STYLE>
</HEAD>
 <P><IMG 
src="ssf4.png" usemap=#imagemap BORDER=0 
></P><MAP NAME="imagemap">
<AREA id=1 SHAPE=RECT COORDS="4,724,752,752" ALT="StatusBar" 
	XML_ID=ItemID0>
<AREA id=0 SHAPE=RECT COORDS="0,0,756,756" ALT="User Maintenance: Initial Screen" 
	XML_ID=ItemID1>
</MAP>
<XML id=xml1>
<Objects>
<ItemID0 TagName="StatusBar" MicClass="SAPGuiStatusBar" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="StatusBar" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="status bar" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="SAPGuiStatusBar" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="103" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/sbar" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiStatusBar" ValueType="8" Flag="3"/>
<XMLAttr Name="item1" Value="USER41" ValueType="8" Flag="32"/>
<XMLAttr Name="item2" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item3" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item4" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item5" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item6" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item7" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item8" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="messageaspopup" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="messageid" Value="01                  " ValueType="8" Flag="2080"/>
<XMLAttr Name="messagenumber" Value="275" ValueType="8" Flag="2080"/>
<XMLAttr Name="messagetype" Value="S" ValueType="8" Flag="32"/>
<XMLAttr Name="name" Value="sbar" ValueType="8" Flag="2080"/>
<XMLAttr Name="text" Value="The password was changed" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiStatusbar" ValueType="8" Flag="2080"/>
</ItemID0>
<ItemID1 TagName="User Maintenance: Initial Screen" MicClass="SAPGuiWindow">
<XMLAttr Name="transaction" Value="SU01" ValueType="8" Flag="2168"/>
<XMLAttr Name="testobjname" Value="User Maintenance: Initial" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="window" ValueType="8" Flag="3"/>
<XMLAttr Name="screennumber" Value="1050" ValueType="3" Flag="2168"/>
<XMLAttr Name="program" Value="SAPLSUID_MAINTENANCE" ValueType="8" Flag="2168"/>
<XMLAttr Name="name" Value="wnd[0]" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiWindow" ValueType="8" Flag="24"/>
<XMLAttr Name="hightlight id" Value="0" ValueType="3" Flag="128"/>
<XMLAttr Name="guicomponenttype" Value="21" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiWindow" ValueType="8" Flag="3"/>
<XMLAttr Name="text" Value="User Maintenance: Initial Screen" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiMainWindow" ValueType="8" Flag="2080"/>
</ItemID1>
</Objects>
</XML></BODY>
</HTML>
