<HTML>
<HEAD>
 	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
 	<META NAME="GENERATOR AQT" Content="SnapShot">
 	<TITLE></TITLE>
 	<STYLE TYPE="text/css">
 	#menubar {position: absolute;left: 11; top: 35; font: menu; cursor: default; background: #C0C0C0 ; z-index:1}
 	#menubar .root {border: 1px #C0C0C0 solid; padding-left: 2pt; padding-right: 2pt}
 	#menubar TABLE {font: menu; margin: 0pt; padding: 0pt; background: #C0C0C0; border-left: 2px #EEEEEE solid; border-right: 2px gray solid; border-bottom: 2px gray solid; border-top: 2px #EEEEEE solid; display: none; position: absolute;}
 	#menubar TABLE TD {padding-top: 1.5pt; padding-bottom: 1.5pt; padding-right: 15pt; padding-left: 12pt; margin: 0pt}
 	#menubar .highlight {color: white; background: navy}
 	#menubar .disabledhighlight {background: navy; color: gray}
 	#menubar #break, #menubar .disabled {color: gray}
 	#menubar #break {padding: 0pt; margin: 0pt; background: grey}
 	#menubar .more {font: 8pt webdings; left:14pt; float: right; top: -2pt; margin: 0pt; padding: 0pt;width: .8em;position:relative; height: 9pt;}
 	#menubar .left {margin-left: -11pt}
 	#GoMenu {width: 120pt}
</STYLE>
</HEAD>
 <P><IMG 
src="ssf1.png" usemap=#imagemap BORDER=0 
></P><MAP NAME="imagemap">
<AREA id=4 SHAPE=RECT COORDS="12,41,38,67" ALT="Enter" 
	XML_ID=ItemID0>
<AREA id=12 SHAPE=RECT COORDS="194,41,220,67" ALT="Close Command Field" 
	XML_ID=ItemID1>
<AREA id=6 SHAPE=RECT COORDS="220,41,246,67" ALT="btn[11]" 
	XML_ID=ItemID2>
<AREA id=9 SHAPE=RECT COORDS="258,41,284,67" ALT="btn[3]" 
	XML_ID=ItemID3>
<AREA id=8 SHAPE=RECT COORDS="284,41,310,67" ALT="Log off   (Shift+F3)" 
	XML_ID=ItemID4>
<AREA id=7 SHAPE=RECT COORDS="310,41,336,67" ALT="btn[12]" 
	XML_ID=ItemID5>
<AREA id=20 SHAPE=RECT COORDS="348,41,374,67" ALT="Print   (Ctrl+P)" 
	XML_ID=ItemID6>
<AREA id=14 SHAPE=RECT COORDS="374,41,400,67" ALT="Find   (Ctrl+F)" 
	XML_ID=ItemID7>
<AREA id=19 SHAPE=RECT COORDS="400,41,426,67" ALT="Find next   (Ctrl+G)" 
	XML_ID=ItemID8>
<AREA id=15 SHAPE=RECT COORDS="438,41,464,67" ALT="First Page   (Ctrl+Page up)" 
	XML_ID=ItemID9>
<AREA id=16 SHAPE=RECT COORDS="464,41,490,67" ALT="Previous Page   (Page up)" 
	XML_ID=ItemID10>
<AREA id=17 SHAPE=RECT COORDS="490,41,516,67" ALT="Next page   (Page down)" 
	XML_ID=ItemID11>
<AREA id=18 SHAPE=RECT COORDS="516,41,542,67" ALT="Last Page   (Ctrl+Page down)" 
	XML_ID=ItemID12>
<AREA id=11 SHAPE=RECT COORDS="554,41,580,67" ALT="New GUI Window" 
	XML_ID=ItemID13>
<AREA id=10 SHAPE=RECT COORDS="580,41,606,67" ALT="Generates shortcut" 
	XML_ID=ItemID14>
<AREA id=5 SHAPE=RECT COORDS="618,41,644,67" ALT="Help   (F1)" 
	XML_ID=ItemID15>
<AREA id=13 SHAPE=RECT COORDS="644,41,670,67" ALT="Customize Local Layout (Alt+F12)" 
	XML_ID=ItemID16>
<AREA id=25 SHAPE=RECT COORDS="14,104,42,132" ALT="User menu   (Ctrl+F10)" 
	XML_ID=ItemID17>
<AREA id=26 SHAPE=RECT COORDS="46,104,74,132" ALT="SAP menu   (Ctrl+F11)" 
	XML_ID=ItemID18>
<AREA id=27 SHAPE=RECT COORDS="88,104,116,132" ALT="SAP Business Workplace   (Ctrl+F12)" 
	XML_ID=ItemID19>
<AREA id=31 SHAPE=RECT COORDS="262,104,290,132" ALT="Add to Favorites   (Ctrl+Shift+F6)" 
	XML_ID=ItemID20>
<AREA id=23 SHAPE=RECT COORDS="294,104,322,132" ALT="Delete Favorites   (Shift+F2)" 
	XML_ID=ItemID21>
<AREA id=30 SHAPE=RECT COORDS="326,104,354,132" ALT="Change Favorites   (Ctrl+Shift+F3)" 
	XML_ID=ItemID22>
<AREA id=29 SHAPE=RECT COORDS="368,104,396,132" ALT="Move Favorites down   (Ctrl+Shift+F2)" 
	XML_ID=ItemID23>
<AREA id=28 SHAPE=RECT COORDS="400,104,428,132" ALT="Move Favorites up   (Ctrl+Shift+F1)" 
	XML_ID=ItemID24>
<AREA id=33 SHAPE=RECT COORDS="442,104,552,132" ALT="Create role" 
	XML_ID=ItemID25>
<AREA id=24 SHAPE=RECT COORDS="130,104,248,132" ALT="Other menu" 
	XML_ID=ItemID26>
<AREA id=32 SHAPE=RECT COORDS="566,104,684,132" ALT="Assign users" 
	XML_ID=ItemID27>
<AREA id=21 SHAPE=RECT COORDS="48,41,190,65" ALT="OKCode" 
	XML_ID=ItemID28>
<AREA id=1 SHAPE=RECT COORDS="24,21,497,39" ALT="mbar" 
	XML_ID=ItemID29>
<AREA id=2 SHAPE=RECT COORDS="4,724,752,752" ALT="StatusBar" 
	XML_ID=ItemID30>
<AREA id=37 SHAPE=RECT COORDS="4,135,302,724" ALT="TableTreeControl" 
	XML_ID=ItemID31>
<AREA id=0 SHAPE=RECT COORDS="0,0,756,756" ALT="SAP Easy Access" 
	XML_ID=ItemID32>
</MAP>
<XML id=xml1>
<Objects>
<ItemID0 TagName="Enter" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Enter ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[0]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[0]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Enter" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID0>
<ItemID1 TagName="Close Command Field" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Close Command Field ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[423]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[423]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Close Command Field" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID1>
<ItemID2 TagName="btn[11]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[11] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[11]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[11]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID2>
<ItemID3 TagName="btn[3]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[3] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[3]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[3]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID3>
<ItemID4 TagName="Log off   (Shift+F3)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Log off   (Shift+F3) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[15]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[15]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Log off   (Shift+F3)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID4>
<ItemID5 TagName="btn[12]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[12] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[12]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[12]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID5>
<ItemID6 TagName="Print   (Ctrl+P)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Print   (Ctrl+P) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[86]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[86]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Print   (Ctrl+P)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID6>
<ItemID7 TagName="Find   (Ctrl+F)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Find   (Ctrl+F) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[71]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[71]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Find   (Ctrl+F)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID7>
<ItemID8 TagName="Find next   (Ctrl+G)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Find next   (Ctrl+G) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[84]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[84]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Find next   (Ctrl+G)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID8>
<ItemID9 TagName="First Page   (Ctrl+Page up)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ First Page   (Ctrl+Page up) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[80]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[80]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="First Page   (Ctrl+Page up)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID9>
<ItemID10 TagName="Previous Page   (Page up)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Previous Page   (Page up) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[81]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[81]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Previous Page   (Page up)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID10>
<ItemID11 TagName="Next page   (Page down)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Next page   (Page down) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[82]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[82]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Next page   (Page down)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID11>
<ItemID12 TagName="Last Page   (Ctrl+Page down)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Last Page   (Ctrl+Page down) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[83]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[83]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Last Page   (Ctrl+Page down)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID12>
<ItemID13 TagName="New GUI Window" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ New GUI Window ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[419]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[419]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="New GUI Window" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID13>
<ItemID14 TagName="Generates shortcut" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Generates shortcut ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[418]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[418]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Generates shortcut" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID14>
<ItemID15 TagName="Help   (F1)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Help   (F1) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[1]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[1]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Help   (F1)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID15>
<ItemID16 TagName="Customize Local Layout (Alt+F12)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Customize Local Layout (Alt+F12) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[446]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[446]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Customize Local Layout (Alt+F12)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID16>
<ItemID17 TagName="User menu   (Ctrl+F10)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ User menu   (Ctrl+F10) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[34]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[34]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="User menu   (Ctrl+F10)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID17>
<ItemID18 TagName="SAP menu   (Ctrl+F11)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ SAP menu   (Ctrl+F11) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[35]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[35]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="SAP menu   (Ctrl+F11)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID18>
<ItemID19 TagName="SAP Business Workplace   (Ctrl+F12)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ SAP Business Workplace   (Ctrl+F12) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[36]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[36]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="SAP Business Workplace   (Ctrl+F12)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID19>
<ItemID20 TagName="Add to Favorites   (Ctrl+Shift+F6)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Add to Favorites   (Ctrl+Shift+F6) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[42]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[42]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Add to Favorites   (Ctrl+Shift+F6)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID20>
<ItemID21 TagName="Delete Favorites   (Shift+F2)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Delete Favorites   (Shift+F2) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[14]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[14]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Delete Favorites   (Shift+F2)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID21>
<ItemID22 TagName="Change Favorites   (Ctrl+Shift+F3)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Change Favorites   (Ctrl+Shift+F3) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[39]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[39]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Change Favorites   (Ctrl+Shift+F3)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID22>
<ItemID23 TagName="Move Favorites down   (Ctrl+Shift+F2)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Move Favorites down   (Ctrl+Shift+F2) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[38]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[38]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Move Favorites down   (Ctrl+Shift+F2)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID23>
<ItemID24 TagName="Move Favorites up   (Ctrl+Shift+F1)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Move Favorites up   (Ctrl+Shift+F1) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[37]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[37]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Move Favorites up   (Ctrl+Shift+F1)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID24>
<ItemID25 TagName="Create role" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Create role ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[48]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[48]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="Create role" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Create role   (Ctrl+Shift+F12)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID25>
<ItemID26 TagName="Other menu" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Other menu ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[17]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[17]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="Other menu" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Display role menu   (Shift+F5)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID26>
<ItemID27 TagName="Assign users" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Assign users ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[45]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[45]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="Assign users" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Assign user to role   (Ctrl+Shift+F9)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID27>
<ItemID28 TagName="OKCode" MicClass="SAPGuiOKCode" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ OKCode ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="OK Code edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="SAPGuiOKCode" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="35" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/okcd" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiOKCode" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="okcd" ValueType="8" Flag="2080"/>
<XMLAttr Name="type" Value="GuiOkCodeField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="visible" Value="True" ValueType="11" Flag="2080"/>
</ItemID28>
<ItemID29 TagName="mbar" MicClass="SAPGuiMenubar" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ mbar ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="menu" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="SAPGuiMenubar" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="111" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/mbar" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiMenubar" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="mbar" ValueType="8" Flag="2080"/>
<XMLAttr Name="type" Value="GuiMenubar" ValueType="8" Flag="2080"/>
</ItemID29>
<ItemID30 TagName="StatusBar" MicClass="SAPGuiStatusBar" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ StatusBar ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="status bar" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="SAPGuiStatusBar" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="103" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/sbar" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiStatusBar" ValueType="8" Flag="3"/>
<XMLAttr Name="item1" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item2" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item3" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item4" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item5" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item6" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item7" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item8" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="messageaspopup" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="messageid" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="messagenumber" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="messagetype" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="name" Value="sbar" ValueType="8" Flag="2080"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiStatusbar" ValueType="8" Flag="2080"/>
</ItemID30>
<ItemID31 TagName="TableTreeControl" MicClass="SAPGuiTree" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ TableTreeControl ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="tree" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="shell" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiTree" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="200" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/cntlIMAGE_CONTAINER/shellcont/shell/shellcont[0]/shell" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiTree" ValueType="8" Flag="3"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="selecteditem" Value="" ValueType="0" Flag="32"/>
<XMLAttr Name="selectednode" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="selectionmode" Value="TreeSelectNodeSingle" ValueType="8" Flag="32"/>
<XMLAttr Name="treetype" Value="SapListTree" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiShell" ValueType="8" Flag="2080"/>
</ItemID31>
<ItemID32 TagName="SAP Easy Access" MicClass="SAPGuiWindow">
<XMLAttr Name="transaction" Value="SESSION_MANAGER" ValueType="8" Flag="2168"/>
<XMLAttr Name="testobjname" Value="SAP Easy Access" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="window" ValueType="8" Flag="3"/>
<XMLAttr Name="screennumber" Value="100" ValueType="3" Flag="2168"/>
<XMLAttr Name="program" Value="SAPLSMTR_NAVIGATION" ValueType="8" Flag="2168"/>
<XMLAttr Name="name" Value="wnd[0]" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiWindow" ValueType="8" Flag="24"/>
<XMLAttr Name="hightlight id" Value="0" ValueType="3" Flag="128"/>
<XMLAttr Name="guicomponenttype" Value="21" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiWindow" ValueType="8" Flag="3"/>
<XMLAttr Name="text" Value="SAP Easy Access" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiMainWindow" ValueType="8" Flag="2080"/>
</ItemID32>
</Objects>
</XML></BODY>
</HTML>
