<HTML>
<HEAD>
 	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
 	<META NAME="GENERATOR AQT" Content="SnapShot">
 	<TITLE></TITLE>
 	<STYLE TYPE="text/css">
 	#menubar {position: absolute;left: 11; top: 35; font: menu; cursor: default; background: #C0C0C0 ; z-index:1}
 	#menubar .root {border: 1px #C0C0C0 solid; padding-left: 2pt; padding-right: 2pt}
 	#menubar TABLE {font: menu; margin: 0pt; padding: 0pt; background: #C0C0C0; border-left: 2px #EEEEEE solid; border-right: 2px gray solid; border-bottom: 2px gray solid; border-top: 2px #EEEEEE solid; display: none; position: absolute;}
 	#menubar TABLE TD {padding-top: 1.5pt; padding-bottom: 1.5pt; padding-right: 15pt; padding-left: 12pt; margin: 0pt}
 	#menubar .highlight {color: white; background: navy}
 	#menubar .disabledhighlight {background: navy; color: gray}
 	#menubar #break, #menubar .disabled {color: gray}
 	#menubar #break {padding: 0pt; margin: 0pt; background: grey}
 	#menubar .more {font: 8pt webdings; left:14pt; float: right; top: -2pt; margin: 0pt; padding: 0pt;width: .8em;position:relative; height: 9pt;}
 	#menubar .left {margin-left: -11pt}
 	#GoMenu {width: 120pt}
</STYLE>
</HEAD>
 <P><IMG 
src="ssf3.png" usemap=#imagemap BORDER=0 
></P><MAP NAME="imagemap">
<AREA id=36 SHAPE=RECT COORDS="574,274,594,296" ALT="More Fields" 
	XML_ID=ItemID0>
<AREA id=34 SHAPE=RECT COORDS="560,560,587,582" ALT="Other Telephone Numbers" 
	XML_ID=ItemID1>
<AREA id=32 SHAPE=RECT COORDS="560,582,587,604" ALT="Other Cell Phone Numbers" 
	XML_ID=ItemID2>
<AREA id=31 SHAPE=RECT COORDS="560,604,587,626" ALT="Other Fax Numbers" 
	XML_ID=ItemID3>
<AREA id=33 SHAPE=RECT COORDS="560,626,587,648" ALT="Other E-Mail Addresses" 
	XML_ID=ItemID4>
<AREA id=4 SHAPE=RECT COORDS="12,41,38,67" ALT="Enter" 
	XML_ID=ItemID5>
<AREA id=12 SHAPE=RECT COORDS="194,41,220,67" ALT="Close Command Field" 
	XML_ID=ItemID6>
<AREA id=6 SHAPE=RECT COORDS="220,41,246,67" ALT="Save   (Ctrl+S)" 
	XML_ID=ItemID7>
<AREA id=9 SHAPE=RECT COORDS="258,41,284,67" ALT="Back   (F3)" 
	XML_ID=ItemID8>
<AREA id=8 SHAPE=RECT COORDS="284,41,310,67" ALT="Exit   (Shift+F3)" 
	XML_ID=ItemID9>
<AREA id=7 SHAPE=RECT COORDS="310,41,336,67" ALT="Cancel   (F12)" 
	XML_ID=ItemID10>
<AREA id=20 SHAPE=RECT COORDS="348,41,374,67" ALT="btn[86]" 
	XML_ID=ItemID11>
<AREA id=14 SHAPE=RECT COORDS="374,41,400,67" ALT="btn[71]" 
	XML_ID=ItemID12>
<AREA id=19 SHAPE=RECT COORDS="400,41,426,67" ALT="btn[84]" 
	XML_ID=ItemID13>
<AREA id=15 SHAPE=RECT COORDS="438,41,464,67" ALT="btn[80]" 
	XML_ID=ItemID14>
<AREA id=16 SHAPE=RECT COORDS="464,41,490,67" ALT="btn[81]" 
	XML_ID=ItemID15>
<AREA id=17 SHAPE=RECT COORDS="490,41,516,67" ALT="btn[82]" 
	XML_ID=ItemID16>
<AREA id=18 SHAPE=RECT COORDS="516,41,542,67" ALT="btn[83]" 
	XML_ID=ItemID17>
<AREA id=11 SHAPE=RECT COORDS="554,41,580,67" ALT="New GUI Window" 
	XML_ID=ItemID18>
<AREA id=10 SHAPE=RECT COORDS="580,41,606,67" ALT="Generates shortcut" 
	XML_ID=ItemID19>
<AREA id=5 SHAPE=RECT COORDS="618,41,644,67" ALT="Help   (F1)" 
	XML_ID=ItemID20>
<AREA id=13 SHAPE=RECT COORDS="644,41,670,67" ALT="Customize Local Layout (Alt+F12)" 
	XML_ID=ItemID21>
<AREA id=23 SHAPE=RECT COORDS="14,104,42,132" ALT="Check   (Ctrl+F2)" 
	XML_ID=ItemID22>
<AREA id=58 SHAPE=RECT COORDS="287,165,349,185" ALT="Changed By" 
	XML_ID=ItemID23>
<AREA id=54 SHAPE=RECT COORDS="133,495,209,515" ALT="Room Number" 
	XML_ID=ItemID24>
<AREA id=56 SHAPE=RECT COORDS="210,165,286,185" ALT="Changed By" 
	XML_ID=ItemID25>
<AREA id=52 SHAPE=RECT COORDS="322,495,398,515" ALT="Floor" 
	XML_ID=ItemID26>
<AREA id=45 SHAPE=RECT COORDS="357,561,433,581" ALT="Extension" 
	XML_ID=ItemID27>
<AREA id=41 SHAPE=RECT COORDS="357,605,433,625" ALT="Extension" 
	XML_ID=ItemID28>
<AREA id=50 SHAPE=RECT COORDS="511,495,587,515" ALT="Building code" 
	XML_ID=ItemID29>
<AREA id=55 SHAPE=RECT COORDS="119,143,209,163" ALT="User" 
	XML_ID=ItemID30>
<AREA id=57 SHAPE=RECT COORDS="119,165,209,185" ALT="Changed By" 
	XML_ID=ItemID31>
<AREA id=40 SHAPE=RECT COORDS="133,341,279,361" ALT="Academic Title" 
	XML_ID=ItemID32>
<AREA id=38 SHAPE=RECT COORDS="133,385,279,405" ALT="Language" 
	XML_ID=ItemID33>
<AREA id=46 SHAPE=RECT COORDS="133,561,279,581" ALT="Telephone" 
	XML_ID=ItemID34>
<AREA id=43 SHAPE=RECT COORDS="133,583,279,603" ALT="Mobile Phone" 
	XML_ID=ItemID35>
<AREA id=42 SHAPE=RECT COORDS="133,605,279,625" ALT="Fax" 
	XML_ID=ItemID36>
<AREA id=39 SHAPE=RECT COORDS="133,649,279,669" ALT="Method" 
	XML_ID=ItemID37>
<AREA id=59 SHAPE=RECT COORDS="462,165,629,185" ALT="Status" 
	XML_ID=ItemID38>
<AREA id=21 SHAPE=RECT COORDS="48,41,190,65" ALT="OKCode" 
	XML_ID=ItemID39>
<AREA id=37 SHAPE=RECT COORDS="133,275,314,295" ALT="Title" 
	XML_ID=ItemID40>
<AREA id=48 SHAPE=RECT COORDS="133,297,314,317" ALT="Last name" 
	XML_ID=ItemID41>
<AREA id=47 SHAPE=RECT COORDS="133,319,314,339" ALT="First name" 
	XML_ID=ItemID42>
<AREA id=35 SHAPE=RECT COORDS="399,648,587,670" ALT="Other Communication..." 
	XML_ID=ItemID43>
<AREA id=53 SHAPE=RECT COORDS="133,451,419,471" ALT="Function" 
	XML_ID=ItemID44>
<AREA id=51 SHAPE=RECT COORDS="133,473,419,493" ALT="Department" 
	XML_ID=ItemID45>
<AREA id=49 SHAPE=RECT COORDS="133,363,426,383" ALT="Full Name" 
	XML_ID=ItemID46>
<AREA id=1 SHAPE=RECT COORDS="24,21,497,39" ALT="mbar" 
	XML_ID=ItemID47>
<AREA id=44 SHAPE=RECT COORDS="133,627,559,647" ALT="E-Mail Address" 
	XML_ID=ItemID48>
<AREA id=2 SHAPE=RECT COORDS="4,724,752,752" ALT="StatusBar" 
	XML_ID=ItemID49>
<AREA id=26 SHAPE=RECT COORDS="7,209,752,708" ALT="TABSTRIP1" 
	XML_ID=ItemID50>
<AREA id=0 SHAPE=RECT COORDS="0,0,756,756" ALT="Maintain Users" 
	XML_ID=ItemID51>
</MAP>
<XML id=xml1>
<Objects>
<ItemID0 TagName="More Fields" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ More Fields ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="GS_ADDR_OTHERS-PERSON_DETAIL" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/btnGS_ADDR_OTHERS-PERSON_DETAIL" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="MAINAREA:SAPLSUID_MAINTENANCE:1900" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="More Fields" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID0>
<ItemID1 TagName="Other Telephone Numbers" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Other Telephone Numbers ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="GS_ADDR_OTHERS-ICON_TEL" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/btnGS_ADDR_OTHERS-ICON_TEL" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="MAINAREA:SAPLSUID_MAINTENANCE:1900" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Other Telephone Numbers" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID1>
<ItemID2 TagName="Other Cell Phone Numbers" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Other Cell Phone Numbers ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="GS_ADDR_OTHERS-ICON_MOB" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/btnGS_ADDR_OTHERS-ICON_MOB" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="MAINAREA:SAPLSUID_MAINTENANCE:1900" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Other Cell Phone Numbers" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID2>
<ItemID3 TagName="Other Fax Numbers" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Other Fax Numbers ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="GS_ADDR_OTHERS-ICON_FAX" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/btnGS_ADDR_OTHERS-ICON_FAX" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="MAINAREA:SAPLSUID_MAINTENANCE:1900" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Other Fax Numbers" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID3>
<ItemID4 TagName="Other E-Mail Addresses" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Other E-Mail Addresses ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="GS_ADDR_OTHERS-ICON_SMTP" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/btnGS_ADDR_OTHERS-ICON_SMTP" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="MAINAREA:SAPLSUID_MAINTENANCE:1900" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Other E-Mail Addresses" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID4>
<ItemID5 TagName="Enter" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Enter ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[0]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[0]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Enter" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID5>
<ItemID6 TagName="Close Command Field" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Close Command Field ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[423]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[423]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Close Command Field" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID6>
<ItemID7 TagName="Save   (Ctrl+S)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Save   (Ctrl+S) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[11]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[11]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Save   (Ctrl+S)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID7>
<ItemID8 TagName="Back   (F3)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Back   (F3) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[3]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[3]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Back   (F3)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID8>
<ItemID9 TagName="Exit   (Shift+F3)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Exit   (Shift+F3) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[15]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[15]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Exit   (Shift+F3)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID9>
<ItemID10 TagName="Cancel   (F12)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Cancel   (F12) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[12]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[12]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Cancel   (F12)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID10>
<ItemID11 TagName="btn[86]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[86] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[86]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[86]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID11>
<ItemID12 TagName="btn[71]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[71] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[71]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[71]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID12>
<ItemID13 TagName="btn[84]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[84] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[84]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[84]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID13>
<ItemID14 TagName="btn[80]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[80] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[80]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[80]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID14>
<ItemID15 TagName="btn[81]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[81] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[81]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[81]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID15>
<ItemID16 TagName="btn[82]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[82] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[82]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[82]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID16>
<ItemID17 TagName="btn[83]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[83] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[83]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[83]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID17>
<ItemID18 TagName="New GUI Window" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ New GUI Window ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[419]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[419]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="New GUI Window" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID18>
<ItemID19 TagName="Generates shortcut" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Generates shortcut ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[418]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[418]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Generates shortcut" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID19>
<ItemID20 TagName="Help   (F1)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Help   (F1) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[1]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[1]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Help   (F1)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID20>
<ItemID21 TagName="Customize Local Layout (Alt+F12)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Customize Local Layout (Alt+F12) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[446]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[446]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Customize Local Layout (Alt+F12)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID21>
<ItemID22 TagName="Check   (Ctrl+F2)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Check   (Ctrl+F2) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[26]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[26]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Check   (Ctrl+F2)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID22>
<ItemID23 TagName="Changed By" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Changed By ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_ADMINDATA-MODTIME" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/txtSUID_ST_NODE_ADMINDATA-MODTIME" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Changed By" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="8" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="00:00:00" ValueType="8" Flag="32"/>
</ItemID23>
<ItemID24 TagName="Room Number" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Room Number ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_WORKPLACE-ROOMNUMBER" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/txtSUID_ST_NODE_WORKPLACE-ROOMNUMBER" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Room Number" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="10" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID24>
<ItemID25 TagName="Changed By" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Changed By ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_ADMINDATA-MODDATE" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/txtSUID_ST_NODE_ADMINDATA-MODDATE" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Changed By" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="10" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID25>
<ItemID26 TagName="Floor" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Floor ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_WORKPLACE-FLOOR" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/txtSUID_ST_NODE_WORKPLACE-FLOOR" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Floor" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="10" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID26>
<ItemID27 TagName="Extension" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Extension ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_COMM_DATA-TEL_EXTENS" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/txtSUID_ST_NODE_COMM_DATA-TEL_EXTENS" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Extension" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="10" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID27>
<ItemID28 TagName="Extension" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Extension ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_COMM_DATA-FAX_EXTENS" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/txtSUID_ST_NODE_COMM_DATA-FAX_EXTENS" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Extension" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="10" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID28>
<ItemID29 TagName="Building code" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Building code ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_WORKPLACE-BUILDING" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/txtSUID_ST_NODE_WORKPLACE-BUILDING" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Building code" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="10" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID29>
<ItemID30 TagName="User" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ User ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_BNAME-BNAME" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/txtSUID_ST_BNAME-BNAME" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="User" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="12" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="NEWUSER4" ValueType="8" Flag="32"/>
</ItemID30>
<ItemID31 TagName="Changed By" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Changed By ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_ADMINDATA-MODIFIER" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/txtSUID_ST_NODE_ADMINDATA-MODIFIER" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Changed By" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="12" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID31>
<ItemID32 TagName="Academic Title" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Academic Title ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_PERSON_NAME_EXT-TITLE_ACA1T" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="32" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/ctxtSUID_ST_NODE_PERSON_NAME_EXT-TITLE_ACA1T" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Academic Title" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="20" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiCTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID32>
<ItemID33 TagName="Language" MicClass="SAPGuiComboBox" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Language ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="list" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_PERSON_NAME-LANGU" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiComboBox" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="34" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/cmbSUID_ST_NODE_PERSON_NAME-LANGU" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiComboBox" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Language" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="selecteditem" Value=" " ValueType="8" Flag="32"/>
<XMLAttr Name="selectedkey" Value=" " ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiComboBox" ValueType="8" Flag="2080"/>
</ItemID33>
<ItemID34 TagName="Telephone" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Telephone ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_COMM_DATA-TEL_NUMBER" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/txtSUID_ST_NODE_COMM_DATA-TEL_NUMBER" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Telephone" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="30" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID34>
<ItemID35 TagName="Mobile Phone" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Mobile Phone ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_COMM_DATA-MOB_NUMBER" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/txtSUID_ST_NODE_COMM_DATA-MOB_NUMBER" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Mobile Phone" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="30" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID35>
<ItemID36 TagName="Fax" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Fax ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_COMM_DATA-FAX_NUMBER" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/txtSUID_ST_NODE_COMM_DATA-FAX_NUMBER" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Fax" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="30" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID36>
<ItemID37 TagName="Method" MicClass="SAPGuiComboBox" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Method ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="list" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_WORKPLACE-DEFLT_COMM" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiComboBox" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="34" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/cmbSUID_ST_NODE_WORKPLACE-DEFLT_COMM" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiComboBox" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Method" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="selecteditem" Value=" " ValueType="8" Flag="32"/>
<XMLAttr Name="selectedkey" Value=" " ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiComboBox" ValueType="8" Flag="2080"/>
</ItemID37>
<ItemID38 TagName="Status" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Status ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_ADMINDATA-SAVE_STATUS_TEXT" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/txtSUID_ST_NODE_ADMINDATA-SAVE_STATUS_TEXT" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Status" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="23" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="Not saved" ValueType="8" Flag="32"/>
</ItemID38>
<ItemID39 TagName="OKCode" MicClass="SAPGuiOKCode" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ OKCode ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="OK Code edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="SAPGuiOKCode" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="35" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/okcd" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiOKCode" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="okcd" ValueType="8" Flag="2080"/>
<XMLAttr Name="type" Value="GuiOkCodeField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="visible" Value="True" ValueType="11" Flag="2080"/>
</ItemID39>
<ItemID40 TagName="Title" MicClass="SAPGuiComboBox" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Title ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="list" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_PERSON_NAME_EXT-TITLE_MEDI" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiComboBox" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="34" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/cmbSUID_ST_NODE_PERSON_NAME_EXT-TITLE_MEDI" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiComboBox" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Title" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="selecteditem" Value=" " ValueType="8" Flag="32"/>
<XMLAttr Name="selectedkey" Value=" " ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiComboBox" ValueType="8" Flag="2080"/>
</ItemID40>
<ItemID41 TagName="Last name" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Last name ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_PERSON_NAME-NAME_LAST" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/txtSUID_ST_NODE_PERSON_NAME-NAME_LAST" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Last name" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="40" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="user4" ValueType="8" Flag="32"/>
</ItemID41>
<ItemID42 TagName="First name" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ First name ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_PERSON_NAME-NAME_FIRST" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/txtSUID_ST_NODE_PERSON_NAME-NAME_FIRST" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="First name" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="40" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="new" ValueType="8" Flag="32"/>
</ItemID42>
<ItemID43 TagName="Other Communication..." MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Other Communication... ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="GS_ADDR_OTHERS-MCOM" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/btnGS_ADDR_OTHERS-MCOM" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="MAINAREA:SAPLSUID_MAINTENANCE:1900" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="Other Communication..." ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Other Communication..." ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID43>
<ItemID44 TagName="Function" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Function ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_WORKPLACE-FUNCTION" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/txtSUID_ST_NODE_WORKPLACE-FUNCTION" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Function" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="40" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID44>
<ItemID45 TagName="Department" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Department ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_WORKPLACE-DEPARTMENT" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/txtSUID_ST_NODE_WORKPLACE-DEPARTMENT" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Department" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="40" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID45>
<ItemID46 TagName="Full Name" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Full Name ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_PERSON_NAME-NAME_TEXT" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/txtSUID_ST_NODE_PERSON_NAME-NAME_TEXT" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Full Name" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="80" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID46>
<ItemID47 TagName="mbar" MicClass="SAPGuiMenubar" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ mbar ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="menu" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="SAPGuiMenubar" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="111" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/mbar" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiMenubar" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="mbar" ValueType="8" Flag="2080"/>
<XMLAttr Name="type" Value="GuiMenubar" ValueType="8" Flag="2080"/>
</ItemID47>
<ItemID48 TagName="E-Mail Address" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ E-Mail Address ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_COMM_DATA-SMTP_ADDR" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpADDR/ssubMAINAREA:SAPLSUID_MAINTENANCE:1900/txtSUID_ST_NODE_COMM_DATA-SMTP_ADDR" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="E-Mail Address" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="241" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="nu@mf.com" ValueType="8" Flag="32"/>
</ItemID48>
<ItemID49 TagName="StatusBar" MicClass="SAPGuiStatusBar" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ StatusBar ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="status bar" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="SAPGuiStatusBar" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="103" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/sbar" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiStatusBar" ValueType="8" Flag="3"/>
<XMLAttr Name="item1" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item2" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item3" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item4" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item5" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item6" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item7" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item8" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="messageaspopup" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="messageid" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="messagenumber" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="messagetype" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="name" Value="sbar" ValueType="8" Flag="2080"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiStatusbar" ValueType="8" Flag="2080"/>
</ItemID49>
<ItemID50 TagName="TABSTRIP1" MicClass="SAPGuiTabStrip" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ TABSTRIP1 ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="tab strip" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="TABSTRIP1" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiTabStrip" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="90" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiTabStrip" ValueType="8" Flag="3"/>
<XMLAttr Name="allitems" Value="Documentation;Address;Logon Data;SNC;Defaults;Parameters;Roles;Profiles;Groups;Personalization;License;" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="itemscount" Value="11" ValueType="3" Flag="32"/>
<XMLAttr Name="selecteditem" Value="Address" ValueType="8" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="type" Value="GuiTabStrip" ValueType="8" Flag="2080"/>
</ItemID50>
<ItemID51 TagName="Maintain Users" MicClass="SAPGuiWindow">
<XMLAttr Name="transaction" Value="SU01" ValueType="8" Flag="2168"/>
<XMLAttr Name="testobjname" Value="Maintain Users" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="window" ValueType="8" Flag="3"/>
<XMLAttr Name="screennumber" Value="1100" ValueType="3" Flag="2168"/>
<XMLAttr Name="program" Value="SAPLSUID_MAINTENANCE" ValueType="8" Flag="2168"/>
<XMLAttr Name="name" Value="wnd[0]" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiWindow" ValueType="8" Flag="24"/>
<XMLAttr Name="hightlight id" Value="0" ValueType="3" Flag="128"/>
<XMLAttr Name="guicomponenttype" Value="21" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiWindow" ValueType="8" Flag="3"/>
<XMLAttr Name="text" Value="Maintain Users" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiMainWindow" ValueType="8" Flag="2080"/>
</ItemID51>
</Objects>
</XML></BODY>
</HTML>
