<HTML>
<HEAD>
 	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
 	<META NAME="GENERATOR AQT" Content="SnapShot">
 	<TITLE></TITLE>
 	<STYLE TYPE="text/css">
 	#menubar {position: absolute;left: 11; top: 35; font: menu; cursor: default; background: #C0C0C0 ; z-index:1}
 	#menubar .root {border: 1px #C0C0C0 solid; padding-left: 2pt; padding-right: 2pt}
 	#menubar TABLE {font: menu; margin: 0pt; padding: 0pt; background: #C0C0C0; border-left: 2px #EEEEEE solid; border-right: 2px gray solid; border-bottom: 2px gray solid; border-top: 2px #EEEEEE solid; display: none; position: absolute;}
 	#menubar TABLE TD {padding-top: 1.5pt; padding-bottom: 1.5pt; padding-right: 15pt; padding-left: 12pt; margin: 0pt}
 	#menubar .highlight {color: white; background: navy}
 	#menubar .disabledhighlight {background: navy; color: gray}
 	#menubar #break, #menubar .disabled {color: gray}
 	#menubar #break {padding: 0pt; margin: 0pt; background: grey}
 	#menubar .more {font: 8pt webdings; left:14pt; float: right; top: -2pt; margin: 0pt; padding: 0pt;width: .8em;position:relative; height: 9pt;}
 	#menubar .left {margin-left: -11pt}
 	#GoMenu {width: 120pt}
</STYLE>
</HEAD>
 <P><IMG 
src="ssf4.png" usemap=#imagemap BORDER=0 
></P><MAP NAME="imagemap">
<AREA id=32 SHAPE=RECT COORDS="21,340,41,362" ALT="Compatibility mode on/off" 
	XML_ID=ItemID0>
<AREA id=34 SHAPE=RECT COORDS="154,362,174,384" ALT="Deactivate" 
	XML_ID=ItemID1>
<AREA id=35 SHAPE=RECT COORDS="175,362,195,384" ALT="Generate" 
	XML_ID=ItemID2>
<AREA id=33 SHAPE=RECT COORDS="546,340,566,362" ALT="Information" 
	XML_ID=ItemID3>
<AREA id=4 SHAPE=RECT COORDS="12,41,38,67" ALT="Enter" 
	XML_ID=ItemID4>
<AREA id=12 SHAPE=RECT COORDS="194,41,220,67" ALT="Close Command Field" 
	XML_ID=ItemID5>
<AREA id=6 SHAPE=RECT COORDS="220,41,246,67" ALT="Save   (Ctrl+S)" 
	XML_ID=ItemID6>
<AREA id=9 SHAPE=RECT COORDS="258,41,284,67" ALT="Back   (F3)" 
	XML_ID=ItemID7>
<AREA id=8 SHAPE=RECT COORDS="284,41,310,67" ALT="Exit   (Shift+F3)" 
	XML_ID=ItemID8>
<AREA id=7 SHAPE=RECT COORDS="310,41,336,67" ALT="Cancel   (F12)" 
	XML_ID=ItemID9>
<AREA id=20 SHAPE=RECT COORDS="348,41,374,67" ALT="btn[86]" 
	XML_ID=ItemID10>
<AREA id=14 SHAPE=RECT COORDS="374,41,400,67" ALT="btn[71]" 
	XML_ID=ItemID11>
<AREA id=19 SHAPE=RECT COORDS="400,41,426,67" ALT="btn[84]" 
	XML_ID=ItemID12>
<AREA id=15 SHAPE=RECT COORDS="438,41,464,67" ALT="btn[80]" 
	XML_ID=ItemID13>
<AREA id=16 SHAPE=RECT COORDS="464,41,490,67" ALT="btn[81]" 
	XML_ID=ItemID14>
<AREA id=17 SHAPE=RECT COORDS="490,41,516,67" ALT="btn[82]" 
	XML_ID=ItemID15>
<AREA id=18 SHAPE=RECT COORDS="516,41,542,67" ALT="btn[83]" 
	XML_ID=ItemID16>
<AREA id=11 SHAPE=RECT COORDS="554,41,580,67" ALT="New GUI Window" 
	XML_ID=ItemID17>
<AREA id=10 SHAPE=RECT COORDS="580,41,606,67" ALT="Generates shortcut" 
	XML_ID=ItemID18>
<AREA id=5 SHAPE=RECT COORDS="618,41,644,67" ALT="Help   (F1)" 
	XML_ID=ItemID19>
<AREA id=13 SHAPE=RECT COORDS="644,41,670,67" ALT="Customize Local Layout (Alt+F12)" 
	XML_ID=ItemID20>
<AREA id=23 SHAPE=RECT COORDS="14,104,42,132" ALT="Check   (Ctrl+F2)" 
	XML_ID=ItemID21>
<AREA id=45 SHAPE=RECT COORDS="147,649,209,669" ALT="Cost center" 
	XML_ID=ItemID22>
<AREA id=49 SHAPE=RECT COORDS="287,165,349,185" ALT="Changed By" 
	XML_ID=ItemID23>
<AREA id=39 SHAPE=RECT COORDS="147,539,223,559" ALT="Valid from" 
	XML_ID=ItemID24>
<AREA id=38 SHAPE=RECT COORDS="147,561,223,581" ALT="Valid To" 
	XML_ID=ItemID25>
<AREA id=47 SHAPE=RECT COORDS="210,165,286,185" ALT="Changed By" 
	XML_ID=ItemID26>
<AREA id=46 SHAPE=RECT COORDS="119,143,209,163" ALT="User" 
	XML_ID=ItemID27>
<AREA id=48 SHAPE=RECT COORDS="119,165,209,185" ALT="Changed By" 
	XML_ID=ItemID28>
<AREA id=37 SHAPE=RECT COORDS="147,473,237,493" ALT="User group" 
	XML_ID=ItemID29>
<AREA id=44 SHAPE=RECT COORDS="147,627,237,647" ALT="Account no." 
	XML_ID=ItemID30>
<AREA id=50 SHAPE=RECT COORDS="462,165,629,185" ALT="Status" 
	XML_ID=ItemID31>
<AREA id=21 SHAPE=RECT COORDS="48,41,190,65" ALT="OKCode" 
	XML_ID=ItemID32>
<AREA id=36 SHAPE=RECT COORDS="147,275,363,295" ALT="User Type" 
	XML_ID=ItemID33>
<AREA id=41 SHAPE=RECT COORDS="147,253,433,273" ALT="Alias" 
	XML_ID=ItemID34>
<AREA id=40 SHAPE=RECT COORDS="147,297,433,317" ALT="Security Policy" 
	XML_ID=ItemID35>
<AREA id=42 SHAPE=RECT COORDS="196,363,482,383" ALT="New Password" 
	XML_ID=ItemID36>
<AREA id=43 SHAPE=RECT COORDS="196,385,482,405" ALT="Repeat Password" 
	XML_ID=ItemID37>
<AREA id=1 SHAPE=RECT COORDS="24,21,497,39" ALT="mbar" 
	XML_ID=ItemID38>
<AREA id=2 SHAPE=RECT COORDS="4,724,752,752" ALT="StatusBar" 
	XML_ID=ItemID39>
<AREA id=26 SHAPE=RECT COORDS="7,209,752,708" ALT="TABSTRIP1" 
	XML_ID=ItemID40>
<AREA id=0 SHAPE=RECT COORDS="0,0,756,756" ALT="Maintain Users" 
	XML_ID=ItemID41>
</MAP>
<XML id=xml1>
<Objects>
<ItemID0 TagName="Compatibility mode on/off" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Compatibility mode on/off ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="DOWNWARD_COMP" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpLOGO/ssubMAINAREA:SAPLSUID_MAINTENANCE:1101/btnDOWNWARD_COMP" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="MAINAREA:SAPLSUID_MAINTENANCE:1101" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Compatibility mode on/off" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID0>
<ItemID1 TagName="Deactivate" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Deactivate ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="FKT_DEL" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpLOGO/ssubMAINAREA:SAPLSUID_MAINTENANCE:1101/btnFKT_DEL" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="MAINAREA:SAPLSUID_MAINTENANCE:1101" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Deactivate" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID1>
<ItemID2 TagName="Generate" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Generate ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="FKT_RND" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpLOGO/ssubMAINAREA:SAPLSUID_MAINTENANCE:1101/btnFKT_RND" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="MAINAREA:SAPLSUID_MAINTENANCE:1101" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Generate" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID2>
<ItemID3 TagName="Information" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Information ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="DOWNWARD_COMP_INFO" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpLOGO/ssubMAINAREA:SAPLSUID_MAINTENANCE:1101/btnDOWNWARD_COMP_INFO" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="MAINAREA:SAPLSUID_MAINTENANCE:1101" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Information" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID3>
<ItemID4 TagName="Enter" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Enter ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[0]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[0]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Enter" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID4>
<ItemID5 TagName="Close Command Field" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Close Command Field ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[423]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[423]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Close Command Field" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID5>
<ItemID6 TagName="Save   (Ctrl+S)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Save   (Ctrl+S) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[11]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[11]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Save   (Ctrl+S)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID6>
<ItemID7 TagName="Back   (F3)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Back   (F3) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[3]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[3]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Back   (F3)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID7>
<ItemID8 TagName="Exit   (Shift+F3)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Exit   (Shift+F3) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[15]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[15]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Exit   (Shift+F3)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID8>
<ItemID9 TagName="Cancel   (F12)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Cancel   (F12) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[12]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[12]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Cancel   (F12)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID9>
<ItemID10 TagName="btn[86]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[86] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[86]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[86]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID10>
<ItemID11 TagName="btn[71]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[71] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[71]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[71]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID11>
<ItemID12 TagName="btn[84]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[84] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[84]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[84]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID12>
<ItemID13 TagName="btn[80]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[80] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[80]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[80]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID13>
<ItemID14 TagName="btn[81]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[81] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[81]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[81]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID14>
<ItemID15 TagName="btn[82]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[82] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[82]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[82]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID15>
<ItemID16 TagName="btn[83]" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ btn[83] ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[83]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[83]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID16>
<ItemID17 TagName="New GUI Window" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ New GUI Window ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[419]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[419]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="New GUI Window" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID17>
<ItemID18 TagName="Generates shortcut" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Generates shortcut ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[418]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[418]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Generates shortcut" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID18>
<ItemID19 TagName="Help   (F1)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Help   (F1) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[1]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[1]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Help   (F1)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID19>
<ItemID20 TagName="Customize Local Layout (Alt+F12)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Customize Local Layout (Alt+F12) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[446]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/btn[446]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[0]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Customize Local Layout (Alt+F12)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID20>
<ItemID21 TagName="Check   (Ctrl+F2)" MicClass="SAPGuiButton" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Check   (Ctrl+F2) ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="btn[26]" ValueType="8" Flag="120"/>
<XMLAttr Name="micclass" Value="SAPGuiButton" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="40" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[1]/btn[26]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiButton" ValueType="8" Flag="3"/>
<XMLAttr Name="containername" Value="tbar[1]" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="tooltip" Value="Check   (Ctrl+F2)" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiButton" ValueType="8" Flag="2080"/>
</ItemID21>
<ItemID22 TagName="Cost center" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Cost center ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_LOGONDATA-KOSTL" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpLOGO/ssubMAINAREA:SAPLSUID_MAINTENANCE:1101/txtSUID_ST_NODE_LOGONDATA-KOSTL" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Cost center" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="8" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID22>
<ItemID23 TagName="Changed By" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Changed By ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_ADMINDATA-MODTIME" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/txtSUID_ST_NODE_ADMINDATA-MODTIME" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Changed By" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="8" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="00:00:00" ValueType="8" Flag="32"/>
</ItemID23>
<ItemID24 TagName="Valid from" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Valid from ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_LOGONDATA-GLTGV" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="32" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpLOGO/ssubMAINAREA:SAPLSUID_MAINTENANCE:1101/ctxtSUID_ST_NODE_LOGONDATA-GLTGV" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Valid from" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="10" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiCTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID24>
<ItemID25 TagName="Valid To" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Valid To ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_LOGONDATA-GLTGB" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="32" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpLOGO/ssubMAINAREA:SAPLSUID_MAINTENANCE:1101/ctxtSUID_ST_NODE_LOGONDATA-GLTGB" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Valid To" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="10" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiCTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID25>
<ItemID26 TagName="Changed By" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Changed By ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_ADMINDATA-MODDATE" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/txtSUID_ST_NODE_ADMINDATA-MODDATE" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Changed By" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="10" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID26>
<ItemID27 TagName="User" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ User ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_BNAME-BNAME" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/txtSUID_ST_BNAME-BNAME" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="User" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="12" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="NEWUSER4" ValueType="8" Flag="32"/>
</ItemID27>
<ItemID28 TagName="Changed By" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Changed By ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_ADMINDATA-MODIFIER" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/txtSUID_ST_NODE_ADMINDATA-MODIFIER" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Changed By" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="12" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID28>
<ItemID29 TagName="User group" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ User group ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_LOGONDATA-CLASS" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="32" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpLOGO/ssubMAINAREA:SAPLSUID_MAINTENANCE:1101/ctxtSUID_ST_NODE_LOGONDATA-CLASS" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="User group" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="12" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiCTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID29>
<ItemID30 TagName="Account no." MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Account no. ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_LOGONDATA-ACCNT" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpLOGO/ssubMAINAREA:SAPLSUID_MAINTENANCE:1101/txtSUID_ST_NODE_LOGONDATA-ACCNT" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Account no." ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="12" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID30>
<ItemID31 TagName="Status" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Status ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_ADMINDATA-SAVE_STATUS_TEXT" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="31" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/txtSUID_ST_NODE_ADMINDATA-SAVE_STATUS_TEXT" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Status" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="23" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="Not saved" ValueType="8" Flag="32"/>
</ItemID31>
<ItemID32 TagName="OKCode" MicClass="SAPGuiOKCode" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ OKCode ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="OK Code edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="SAPGuiOKCode" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="35" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/tbar[0]/okcd" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiOKCode" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="okcd" ValueType="8" Flag="2080"/>
<XMLAttr Name="type" Value="GuiOkCodeField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="visible" Value="True" ValueType="11" Flag="2080"/>
</ItemID32>
<ItemID33 TagName="User Type" MicClass="SAPGuiComboBox" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ User Type ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="list" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_LOGONDATA-USTYP" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiComboBox" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="34" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpLOGO/ssubMAINAREA:SAPLSUID_MAINTENANCE:1101/cmbSUID_ST_NODE_LOGONDATA-USTYP" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiComboBox" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="User Type" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="selecteditem" Value="Dialog" ValueType="8" Flag="32"/>
<XMLAttr Name="selectedkey" Value="A" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiComboBox" ValueType="8" Flag="2080"/>
</ItemID33>
<ItemID34 TagName="Alias" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Alias ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_LOGONDATA-USERALIAS" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="32" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpLOGO/ssubMAINAREA:SAPLSUID_MAINTENANCE:1101/ctxtSUID_ST_NODE_LOGONDATA-USERALIAS" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Alias" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="40" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiCTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID34>
<ItemID35 TagName="Security Policy" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Security Policy ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_LOGONDATA-SECURITY_POLICY" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="32" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpLOGO/ssubMAINAREA:SAPLSUID_MAINTENANCE:1101/ctxtSUID_ST_NODE_LOGONDATA-SECURITY_POLICY" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Security Policy" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="40" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiCTextField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID35>
<ItemID36 TagName="New Password" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ New Password ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_PASSWORD_EXT-PASSWORD" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="33" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpLOGO/ssubMAINAREA:SAPLSUID_MAINTENANCE:1101/pwdSUID_ST_NODE_PASSWORD_EXT-PASSWORD" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="New Password" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="40" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiPasswordField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID36>
<ItemID37 TagName="Repeat Password" MicClass="SAPGuiEdit" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ Repeat Password ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="edit box" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="SUID_ST_NODE_PASSWORD_EXT-PASSWORD2" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiEdit" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="33" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1/tabpLOGO/ssubMAINAREA:SAPLSUID_MAINTENANCE:1101/pwdSUID_ST_NODE_PASSWORD_EXT-PASSWORD2" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiEdit" ValueType="8" Flag="3"/>
<XMLAttr Name="attachedtext" Value="Repeat Password" ValueType="8" Flag="2080"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="highlighted" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="iconname" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="maxlength" Value="40" ValueType="3" Flag="2080"/>
<XMLAttr Name="numerical" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="required" Value="False" ValueType="11" Flag="32"/>
<XMLAttr Name="type" Value="GuiPasswordField" ValueType="8" Flag="2080"/>
<XMLAttr Name="value" Value="" ValueType="8" Flag="32"/>
</ItemID37>
<ItemID38 TagName="mbar" MicClass="SAPGuiMenubar" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ mbar ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="menu" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="SAPGuiMenubar" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="111" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/mbar" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiMenubar" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="mbar" ValueType="8" Flag="2080"/>
<XMLAttr Name="type" Value="GuiMenubar" ValueType="8" Flag="2080"/>
</ItemID38>
<ItemID39 TagName="StatusBar" MicClass="SAPGuiStatusBar" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ StatusBar ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="status bar" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="SAPGuiStatusBar" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="103" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/sbar" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiStatusBar" ValueType="8" Flag="3"/>
<XMLAttr Name="item1" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item2" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item3" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item4" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item5" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item6" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item7" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="item8" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="messageaspopup" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="messageid" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="messagenumber" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="messagetype" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="name" Value="sbar" ValueType="8" Flag="2080"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiStatusbar" ValueType="8" Flag="2080"/>
</ItemID39>
<ItemID40 TagName="TABSTRIP1" MicClass="SAPGuiTabStrip" ParentID="0" ContainerID="0">
<XMLAttr Name="testobjname" Value="[ TABSTRIP1 ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="tab strip" ValueType="8" Flag="3"/>
<XMLAttr Name="name" Value="TABSTRIP1" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiTabStrip" ValueType="8" Flag="24"/>
<XMLAttr Name="guicomponenttype" Value="90" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]/usr/tabsTABSTRIP1" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiTabStrip" ValueType="8" Flag="3"/>
<XMLAttr Name="allitems" Value="Documentation;Address;Logon Data;SNC;Defaults;Parameters;Roles;Profiles;Groups;Personalization;License;" ValueType="8" Flag="32"/>
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="itemscount" Value="11" ValueType="3" Flag="32"/>
<XMLAttr Name="selecteditem" Value="Logon Data" ValueType="8" Flag="32"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="tooltip" Value="" ValueType="8" Flag="2080"/>
<XMLAttr Name="type" Value="GuiTabStrip" ValueType="8" Flag="2080"/>
</ItemID40>
<ItemID41 TagName="Maintain Users" MicClass="SAPGuiWindow">
<XMLAttr Name="transaction" Value="SU01" ValueType="8" Flag="2168"/>
<XMLAttr Name="testobjname" Value="Maintain Users" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="window" ValueType="8" Flag="3"/>
<XMLAttr Name="screennumber" Value="1100" ValueType="3" Flag="2168"/>
<XMLAttr Name="program" Value="SAPLSUID_MAINTENANCE" ValueType="8" Flag="2168"/>
<XMLAttr Name="name" Value="wnd[0]" ValueType="8" Flag="2168"/>
<XMLAttr Name="micclass" Value="SAPGuiWindow" ValueType="8" Flag="24"/>
<XMLAttr Name="hightlight id" Value="0" ValueType="3" Flag="128"/>
<XMLAttr Name="guicomponenttype" Value="21" ValueType="3" Flag="2168"/>
<XMLAttr Name="compidstr" Value="wnd[0]" ValueType="8" Flag="136"/>
<XMLAttr Name="class name" Value="SAPGuiWindow" ValueType="8" Flag="3"/>
<XMLAttr Name="text" Value="Maintain Users" ValueType="8" Flag="32"/>
<XMLAttr Name="type" Value="GuiMainWindow" ValueType="8" Flag="2080"/>
</ItemID41>
</Objects>
</XML></BODY>
</HTML>
